/**
 * Created by lywar on 23.04.2017.
 */
/*
Три числа
Ввод с клавиатуры, сравнение чисел и вывод на экран — у студентов 4 уровня секретного центра JavaRush эти навыки оттачиваются до автоматизма.
Давайте напишем программу, в которой пользователь вводит три числа с клавиатуры. Затем происходит сравнение, и если мы находим число, которое отличается от двух других, выводим на экран его порядковый номер.


Требования:
1. Программа должна считывать числа c клавиатуры.
2. Программа должна использовать команды System.out.println() или System.out.print().
3. Программа должна выводить на экран порядковый номер числа, отличного от остальных.
4. Если все числа разные, ничего не выводить.
 */

import java.util.Scanner;

public class DifferentInt {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int x[] = {sc.nextInt(), sc.nextInt(), sc.nextInt()};

      if (x[0]!=x[1]&&x[1]==x[2]){
          diff(1);

      }
      else if (x[1]!=x[0]&&x[0]==x[2]){
          diff(2);
      } else if (x[2] != x[0] && x[0] == x[1]){
          diff(3);

      }
    }
    public static void diff(int x){
        System.out.println(x);
    }
}
